[compile]
  dims: 8
[duel]
  dims: 8
  seed: 1542342527
[min]
  dims: 32
[depot]
  dims: 40
  n_bots: 2
  # seed: 1542597964 # rich!
[timeout]
  dims: 56
  n_bots: 4
  seed: 1541415883
[max]
  dims: 64
  ## dense
  # n_bots: 4
  # seed: 1541382753
  ## timeout
  # n_bots: 4
  # seed: 1541427127

